<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>诚信之星</title>
	<style type="text/css">
		
		html,body,canvas{
			margin:0;
			padding:0;
			font-size: 0;
		}
		html,body{
			height: 100%;
		}
		body{
			
			background:url(./assets/images/bg.jpg) no-repeat center;
			background-size: cover;
		}

		.mask{
			position:absolute;
			left: 0;
			top:0;
			width:100%;
			height:100%;
			background:url(./assets/images/line.png) no-repeat center; 
			background-size: cover;
			z-index: -1;
			opacity: 0;
		}
		
		.mask.active{
			opacity: 1;
			transition: 1s .5s;
		}

		img{
			border:none;
			vertical-align: top;
			position: absolute;
			left: 0;
			top: 0;
		}
		@keyframes sploosh {
            0% {
                box-shadow: 0 0 0 0px rgba(66, 166, 223, 0.5);
                background: rgba(66, 166, 223, 0.9);
            }
            100% {
                box-shadow: 0 0 0 80px rgba(66, 166, 223, 0);
                background: rgba(66, 166, 223, .4);
            }
        }
        @-webkit-keyframes sploosh {
            0% {
                box-shadow: 0 0 0 0px rgba(66, 166, 223, 0.5);
                background: rgba(66, 166, 223, 0.9);
            }
            100% {
                box-shadow: 0 0 0 80px rgba(66, 166, 223, 0);
                background: rgba(66, 166, 223, 0.4);
            }
        }
        .person{
        	animation:sploosh 2.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
        	border-radius: 50%;
        }
	</style>
</head>
<body>
	<canvas id="star"></canvas>
	<div class="mask"></div>
	<script src='./assets/js/createjs.js'></script>
	<script src='./assets/js/index.js'></script>
	
		<!--
	<script src='http://localhost:3000/index.js'></script>	
		
	-->
</body>
</html>