
import s1 from './assets/images/star1.png';
import s2 from './assets/images/star2.png';
import s3 from './assets/images/star3.png';
import s4 from './assets/images/star4.png';
import s5 from './assets/images/star5.png';
import s6 from './assets/images/star6.png';
import s7 from './assets/images/star7.png';
import s8 from './assets/images/star8.png';
import s9 from './assets/images/star9.png';
import s10 from './assets/images/star10.png';
const startArr = function(stage){

		return [
		{
			x:740,
			y:140,
			src:s1,
			stage:stage
		},
		{
			x:985,
			y:650,
			src:s2,
			stage:stage
		},
		{
			x:1434,
			y:80,
			src:s3,
			stage:stage
		},
		{
			x:1390,
			y:390,
			src:s4,
			stage:stage
		},
		{
			x:1550,
			y:782,
			src:s5,
			stage:stage
		},
		{
			x:3520,
			y:72,
			src:s6,
			stage:stage
		},
		{
			x:3490,
			y:810,
			src:s7,
			stage:stage
		},
		{
			x:3860,
			y:510,
			src:s8,
			stage:stage
		},
		{
			x:4340,
			y:210,
			src:s9,
			stage:stage
		},
		{
			x:4355,
			y:660,
			src:s10,
			stage:stage
		}
]

};

export default startArr;